{
  "name": "dsa",
  "version": "1.0.0",
  "description": "My own implementation of data structures and algorithms",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escaper01/own_data_structures_and_algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escaper01/own_data_structures_and_algorithms/issues"
  },
  "homepage": "https://github.com/escaper01/own_data_structures_and_algorithms#readme"
}
